.main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  width: 100%;
  min-width: 500px;
  max-width: 900px;
  padding: 0px 0px 0px 0px;
  background: rgba(255, 255, 255, 0.6);

}
mat-card-header {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  display: flex;
  justify-content: space-between;
  background: rgba(0, 154, 255, 0.8)
}

mat-card-title, h1{
  padding-top: 10px;
  padding-left: 10px;
  letter-spacing: 0.1em;
  color: white;
  font-weight: bold;
  font-size: 1.4em;
}

.btn-group {
  padding-top: 10px;
  padding-right: 30px;
}

.btn1 {
  margin-right: 30px;
  background-color: #05BC4E;
  color: white;
}

.btn2 {
  background-color: #05BC4E;
  color: white;
}
table {
  width: 100%;
  min-width: 500px;
  margin-left: auto;
  margin-right: auto;
  background: rgba(255, 255, 255, 0.0);
}

.text-center  {
  text-align: center;
 }

 th, td {
   height: 70px;
 }

th {
  font-size: 1.1em;
  font-weight: bold;
  color: rgb(59, 59, 59);
}
.btn-edit, .btn-delete {
  line-height: 20px;
  outline: none;
  cursor: pointer;
  background: none;
  border-style: none;
  border-radius: 100%;
}

.btn-edit:hover, .btn-delete:hover {
  background: rgba(255, 255, 255, 0.199);
}
