.main {
  width: 1000px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tittle {
  display: flex;
}

// h1 {
//   align-self: flex-start;
// }

// .btn-group {
//   align-self: flex-end;
// }

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

table {
  width: 100%;
  min-width: 350px;
  margin-left: auto;
  margin-right: auto;
}

th {
  font-size: 1em;
  font-weight: bold;
  color: rgb(59, 59, 59);
}

.edit {
  color: #009AFF;
}

.delete {
  color: rgb(255, 115, 0);
  border: none;
}

.spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 47%;
  top: 40%;
}
